# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.3.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=0.4.3=pypi_0
altair=4.2.0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
appdirs=1.4.4=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
blas=1.0=mkl
blinker=1.5=pypi_0
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2022.9.24=h5b45459_0
cachetools=5.2.0=pypi_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py38h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
colorama=0.4.6=pypi_0
commonmark=0.9.1=pypi_0
cryptography=38.0.1=py38h21b164f_0
cuda=11.7.1=0
cuda-cccl=11.7.91=0
cuda-command-line-tools=11.7.1=0
cuda-compiler=11.7.1=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cuobjdump=11.7.91=0
cuda-cupti=11.7.101=0
cuda-cuxxfilt=11.7.91=0
cuda-demo-suite=11.8.86=0
cuda-documentation=11.8.86=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-memcheck=11.8.86=0
cuda-nsight-compute=11.8.0=0
cuda-nvcc=11.7.99=0
cuda-nvdisasm=11.8.86=0
cuda-nvml-dev=11.7.91=0
cuda-nvprof=11.8.87=0
cuda-nvprune=11.7.91=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-nvvp=11.8.87=0
cuda-runtime=11.7.1=0
cuda-sanitizer-api=11.8.86=0
cuda-toolkit=11.7.1=0
cuda-tools=11.7.1=0
cuda-visual-tools=11.7.1=0
cudatoolkit=11.3.1=h59b6b97_2
decorator=5.1.1=pypi_0
einops=0.3.0=pypi_0
entrypoints=0.4=pypi_0
filelock=3.8.0=pypi_0
freetype=2.12.1=ha860e81_0
frozenlist=1.3.3=pypi_0
fsspec=2022.11.0=pypi_0
ftfy=6.1.1=pypi_0
future=0.18.2=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.29=pypi_0
google-auth=2.14.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.50.0=pypi_0
huggingface-hub=0.10.1=pypi_0
icc_rt=2022.1.0=h6049295_2
idna=3.4=py38haa95532_0
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.2=pypi_0
imgaug=0.2.6=pypi_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.10.0=pypi_0
inflect=6.0.2=pypi_0
intel-openmp=2021.4.0=haa95532_3556
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h2bbff1b_0
jsonschema=4.17.0=pypi_0
kornia=0.6.0=pypi_0
lerc=3.0=hd77b12b_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.8=h2bbff1b_5
libflac=1.3.4=h0e60522_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.4=h8ffe710_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.37=h2a8f88b_0
librosa=0.9.2=pypi_0
libsndfile=1.0.31=h0e60522_1
libtiff=4.4.0=h8a3f274_1
libuv=1.40.0=he774522_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
llvmlite=0.39.1=pypi_0
lz4-c=1.9.3=h2bbff1b_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
multidict=6.0.2=pypi_0
networkx=2.8.8=pypi_0
nltk=3.7=pypi_0
nsight-compute=2022.3.0.22=0
numba=0.56.4=pypi_0
numpy=1.20.3=pypi_0
numpy-base=1.19.2=py38h5bb6eb2_1
oauthlib=3.2.2=pypi_0
omegaconf=2.1.1=pypi_0
opencv-python=4.1.2.30=pypi_0
opencv-python-headless=4.6.0.66=pypi_0
openssl=1.1.1l=h8ffe710_0
packaging=21.3=pypi_0
pandas=1.5.1=pypi_0
pillow=9.2.0=py38hdc2b20a_1
pip=20.3.3=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
pooch=1.6.0=pypi_0
protobuf=3.20.3=pypi_0
pudb=2019.2=pypi_0
pyarrow=10.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.2=pypi_0
pydeck=0.8.0=pypi_0
pydeprecate=0.3.1=pypi_0
pygments=2.13.0=pypi_0
pympler=1.0.1=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.2=pypi_0
pysocks=1.7.1=py38haa95532_0
pysoundfile=0.11.0=pyhd8ed1ab_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.2=pypi_0
pytorch=1.13.0=py3.8_cuda11.7_cudnn8_0
pytorch-cuda=11.7=h67b0de4_0
pytorch-lightning=1.4.2=pypi_0
pytorch-mutex=1.0=cuda
pytz=2022.6=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
regex=2022.10.31=pypi_0
requests=2.28.1=py38haa95532_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.4.2=pypi_0
rich=12.6.0=pypi_0
rotary-embedding-torch=0.1.5=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
semver=2.13.0=pypi_0
setuptools=65.5.0=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
soundfile=0.11.0=pypi_0
sqlite=3.39.3=h2bbff1b_0
srt=3.5.2=pypi_0
stable-diffusion=0.0.1=dev_0
streamlit=1.14.1=pypi_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
test-tube=0.7.5=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.10.10=pypi_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.12.1=pypi_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
torch=1.11.0=pypi_0
torch-fidelity=0.3.0=pypi_0
torchaudio=0.13.0=pypi_0
torchmetrics=0.6.0=pypi_0
torchvision=0.14.0=pypi_0
tornado=6.2=pypi_0
tortoise=2.4.2=dev_0
tqdm=4.64.1=pypi_0
transformers=4.19.2=pypi_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.3.0=py38haa95532_0
tzdata=2022.6=pypi_0
tzlocal=4.2=pypi_0
unidecode=1.3.6=pypi_0
urllib3=1.26.12=py38haa95532_0
urwid=2.1.2=pypi_0
validators=0.20.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.9=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
xz=5.2.6=h8cc25b3_0
yarl=1.8.1=pypi_0
zipp=3.10.0=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0
